{
  "name": "testheroku",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "body-parser": "^1.15.1",
    "express-useragent": "^0.2.4"
  }
}
